{
  "name": "ankitdev/module-request-invoice",
  "description": "Customer can request for invoice after place an order.",
  "type": "magento2-module",
  "keywords": ["magento2", "request invoice"],
  "version": "1.0.1",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AnkitDev\\RequestInvoice\\": ""
    }
  }
}
